<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucid Empire - Professional Control Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a202c 100%);
            color: #e2e8f0;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: linear-gradient(90deg, #1e293b 0%, #0f172a 100%);
            border-bottom: 2px solid #3b82f6;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-title h1 {
            font-size: 28px;
            background: linear-gradient(135deg, #60a5fa, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #10b981;
            animation: pulse 2s infinite;
            box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .header-stats {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .stat-box {
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #60a5fa;
        }

        .stat-label {
            font-size: 12px;
            color: #94a3b8;
            text-transform: uppercase;
        }

        /* Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Grid Layout */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        /* Cards */
        .card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 25px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: translateY(-8px);
            border-color: #3b82f6;
            box-shadow: 0 12px 48px rgba(59, 130, 246, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #334155;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #f1f5f9;
        }

        .card-badge {
            background: linear-gradient(135deg, #3b82f6, #1e40af);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        /* Profile Card */
        .profile-card {
            background: linear-gradient(135deg, #1e3a8a 0%, #0c4a6e 100%);
            border-left: 4px solid #3b82f6;
        }

        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .profile-name {
            font-size: 20px;
            font-weight: 700;
            color: #60a5fa;
        }

        .profile-type {
            background: #065f46;
            color: #10b981;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }

        .profile-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .info-item {
            padding: 12px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            border-left: 2px solid #60a5fa;
        }

        .info-label {
            font-size: 11px;
            color: #94a3b8;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .info-value {
            font-size: 13px;
            font-weight: 600;
            color: #e2e8f0;
        }

        /* Buttons */
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 12px;
            text-transform: uppercase;
            flex: 1;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
        }

        .btn-secondary {
            background: #334155;
            color: #e2e8f0;
        }

        .btn-secondary:hover {
            background: #475569;
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }

        /* Stats Section */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .stat-number {
            font-size: 28px;
            font-weight: 700;
            color: #60a5fa;
            margin-bottom: 5px;
        }

        .stat-name {
            font-size: 13px;
            color: #94a3b8;
            text-transform: uppercase;
        }

        /* API Console */
        .console {
            background: #0f0f0f;
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 20px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 12px;
            color: #10b981;
            max-height: 300px;
            overflow-y: auto;
        }

        .console-line {
            margin-bottom: 8px;
            display: flex;
            gap: 10px;
        }

        .console-prompt {
            color: #3b82f6;
            user-select: none;
        }

        .console-text {
            color: #10b981;
        }

        .console-error {
            color: #ef4444;
        }

        .console-success {
            color: #10b981;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th {
            background: rgba(59, 130, 246, 0.1);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #60a5fa;
            border-bottom: 2px solid #3b82f6;
            font-size: 12px;
            text-transform: uppercase;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #334155;
            font-size: 13px;
        }

        tr:hover {
            background: rgba(59, 130, 246, 0.05);
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 0;
            border-bottom: 2px solid #334155;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            font-weight: 600;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #60a5fa;
            border-bottom-color: #3b82f6;
        }

        .tab:hover {
            color: #e2e8f0;
        }

        /* Section */
        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #f1f5f9;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title::before {
            content: '';
            width: 4px;
            height: 24px;
            background: linear-gradient(180deg, #3b82f6, #1e40af);
            border-radius: 2px;
        }

        /* Loading Spinner */
        .spinner {
            border: 3px solid #334155;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #f1f5f9;
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 24px;
            cursor: pointer;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }

            .header-stats {
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-title">
            <div class="status-indicator"></div>
            <h1>LUCID EMPIRE</h1>
        </div>
        <div class="header-stats">
            <div class="stat-box">
                <div class="stat-value" id="profile-count">0</div>
                <div class="stat-label">Profiles</div>
            </div>
            <div class="stat-box">
                <div class="stat-value" id="api-status">✓</div>
                <div class="stat-label">API Status</div>
            </div>
            <div class="stat-box">
                <div class="stat-value" id="uptime">0h</div>
                <div class="stat-label">Uptime</div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Overview Section -->
        <div class="section">
            <div class="section-title">📊 System Overview</div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👤</div>
                    <div class="stat-number" id="total-profiles">0</div>
                    <div class="stat-name">Total Profiles</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🔧</div>
                    <div class="stat-number">5</div>
                    <div class="stat-name">API Endpoints</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🌐</div>
                    <div class="stat-number">Live</div>
                    <div class="stat-name">Server Status</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⚡</div>
                    <div class="stat-number">127.0.0.1</div>
                    <div class="stat-name">API Host</div>
                </div>
            </div>
        </div>

        <!-- Profile Management Section -->
        <div class="section">
            <div class="section-title">👥 Profile Management</div>
            <div class="grid" id="profiles-container">
                <!-- Profiles will be loaded here -->
            </div>
        </div>

        <!-- API Endpoints Section -->
        <div class="section">
            <div class="section-title">🔌 API Endpoints</div>
            <div class="card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Method</th>
                                <th>Endpoint</th>
                                <th>Description</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span style="background: #3b82f6; padding: 4px 8px; border-radius: 4px;">GET</span></td>
                                <td><code>/</code></td>
                                <td>Root endpoint</td>
                                <td><span style="color: #10b981;">✓ Active</span></td>
                            </tr>
                            <tr>
                                <td><span style="background: #3b82f6; padding: 4px 8px; border-radius: 4px;">GET</span></td>
                                <td><code>/api/profiles</code></td>
                                <td>List all profiles</td>
                                <td><span style="color: #10b981;">✓ Active</span></td>
                            </tr>
                            <tr>
                                <td><span style="background: #10b981; padding: 4px 8px; border-radius: 4px;">POST</span></td>
                                <td><code>/api/profiles</code></td>
                                <td>Create profile</td>
                                <td><span style="color: #10b981;">✓ Active</span></td>
                            </tr>
                            <tr>
                                <td><span style="background: #3b82f6; padding: 4px 8px; border-radius: 4px;">GET</span></td>
                                <td><code>/api/profiles/{id}</code></td>
                                <td>Get profile details</td>
                                <td><span style="color: #10b981;">✓ Active</span></td>
                            </tr>
                            <tr>
                                <td><span style="background: #ef4444; padding: 4px 8px; border-radius: 4px;">DELETE</span></td>
                                <td><code>/api/profiles/{id}</code></td>
                                <td>Delete profile</td>
                                <td><span style="color: #10b981;">✓ Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Console Section -->
        <div class="section">
            <div class="section-title">📟 API Console</div>
            <div class="card">
                <div class="console" id="console">
                    <div class="console-line">
                        <span class="console-prompt">→</span>
                        <span class="console-text">Initializing Lucid Empire API v1.0.0</span>
                    </div>
                    <div class="console-line">
                        <span class="console-prompt">→</span>
                        <span class="console-text">Loading profile database...</span>
                    </div>
                    <div class="console-line">
                        <span class="console-prompt">→</span>
                        <span class="console-text">Backend modules registered</span>
                    </div>
                    <div class="console-line">
                        <span class="console-prompt">→</span>
                        <span class="console-success">✓ System operational</span>
                    </div>
                </div>
                <div class="btn-group" style="margin-top: 15px;">
                    <button class="btn btn-secondary" onclick="loadProfiles()">Refresh Profiles</button>
                    <button class="btn btn-primary" onclick="testAPI()">Test API</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://127.0.0.1:8000/api';

        // Load profiles on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadProfiles();
            updateUptime();
            setInterval(updateUptime, 1000);
        });

        async function loadProfiles() {
            try {
                const response = await fetch(`${API_URL}/profiles`);
                const data = await response.json();
                const profiles = data.profiles || [];

                document.getElementById('profile-count').textContent = profiles.length;
                document.getElementById('total-profiles').textContent = profiles.length;

                const container = document.getElementById('profiles-container');
                container.innerHTML = '';

                if (profiles.length === 0) {
                    container.innerHTML = '<div class="card" style="grid-column: 1/-1; text-align: center; color: #94a3b8;">No profiles found. Create one to get started.</div>';
                    return;
                }

                profiles.forEach(profile => {
                    const profileCard = createProfileCard(profile);
                    container.appendChild(profileCard);
                });

                logConsole('✓ Profiles loaded successfully', 'success');
            } catch (error) {
                logConsole('✗ Failed to load profiles', 'error');
                console.error('Error loading profiles:', error);
            }
        }

        function createProfileCard(profile) {
            const card = document.createElement('div');
            card.className = 'card profile-card';
            
            const profileId = profile.id || 'unknown';
            const profileType = profile.type || 'Standard';
            const createdAt = profile.created_at || 'N/A';
            const status = profile.status || 'active';

            card.innerHTML = `
                <div class="card-header">
                    <div>
                        <div class="profile-name">${profile.name || 'Unnamed Profile'}</div>
                        <div style="font-size: 12px; color: #94a3b8; margin-top: 4px;">ID: ${profileId.substring(0, 12)}...</div>
                    </div>
                    <div class="profile-type">${profileType}</div>
                </div>
                <div class="profile-info">
                    <div class="info-item">
                        <div class="info-label">Status</div>
                        <div class="info-value">${status}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Created</div>
                        <div class="info-value">${new Date(createdAt).toLocaleDateString()}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Region</div>
                        <div class="info-value">${profile.region || 'Global'}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Version</div>
                        <div class="info-value">v1.0</div>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="viewProfile('${profileId}')">View</button>
                    <button class="btn btn-danger" onclick="deleteProfile('${profileId}')">Delete</button>
                </div>
            `;

            return card;
        }

        async function viewProfile(profileId) {
            try {
                const response = await fetch(`${API_URL}/profiles/${profileId}`);
                const data = await response.json();
                alert(JSON.stringify(data.profile, null, 2));
                logConsole(`✓ Viewed profile: ${profileId.substring(0, 12)}...`, 'success');
            } catch (error) {
                alert('Failed to load profile details');
                logConsole('✗ Failed to view profile', 'error');
            }
        }

        async function deleteProfile(profileId) {
            if (!confirm('Are you sure you want to delete this profile?')) return;

            try {
                const response = await fetch(`${API_URL}/profiles/${profileId}`, {
                    method: 'DELETE'
                });
                const data = await response.json();
                logConsole(`✓ Profile deleted: ${profileId.substring(0, 12)}...`, 'success');
                loadProfiles();
            } catch (error) {
                alert('Failed to delete profile');
                logConsole('✗ Failed to delete profile', 'error');
            }
        }

        async function testAPI() {
            logConsole('Testing API endpoints...', 'success');
            try {
                const response = await fetch(`${API_URL}/profiles`);
                const data = await response.json();
                logConsole(`✓ API response: ${data.status}`, 'success');
                logConsole(`✓ Profiles in database: ${data.profiles?.length || 0}`, 'success');
            } catch (error) {
                logConsole('✗ API test failed', 'error');
            }
        }

        function logConsole(message, type = 'text') {
            const console = document.getElementById('console');
            const line = document.createElement('div');
            line.className = 'console-line';

            let className = 'console-' + type;
            if (type === 'text') className = 'console-text';

            line.innerHTML = `
                <span class="console-prompt">→</span>
                <span class="${className}">${message}</span>
            `;

            console.appendChild(line);
            console.scrollTop = console.scrollHeight;
        }

        function updateUptime() {
            const now = new Date();
            const hours = now.getHours();
            document.getElementById('uptime').textContent = hours + 'h';
        }
    </script>
</body>
</html>
