lucid_browser-main/
    AI-Assisted Repository Integration Plan.txt
    Anti-Detect Browser Development Plan.txt
    docker-compose.yml
    Dockerfile
    generate_tree.py
    LICENSE
    lucid_empire_modifications.zip
    LUCID_FINAL_PATCH.py
    lucid_launcher.py
    lucid_manager.py
    LUCID_MODIFIED_FILES.txt
    LUCID_REPO_TREE.txt
    LUCID_TRANSFORMATION_REPORT.md
    Makefile
    modification instructions.txt
    multibuild.py
    pack_lucid.py
    progrrass.pdf
    README.md
    README_LUCID.md
    start_lucid.sh
    upstream.sh
    additions/
        browser/
            base/
                content/
                    aboutDialog.css
                    aboutDialog.js
                    aboutDialog.xhtml
            branding/
                lucid_browser/
                    Assets.car
                    background.png
                    branding.nsi
                    configure.sh
                    default128.png
                    default16.png
                    default22.png
                    default24.png
                    default256.png
                    default32.png
                    default48.png
                    default64.png
                    disk.icns
                    document.icns
                    document.ico
                    document_pdf.ico
                    dsstore
                    firefox.icns
                    firefox.ico
                    firefox.VisualElementsManifest.xml
                    firefox64.ico
                    logo.png
                    moz.build
                    newtab.ico
                    newwindow.ico
                    pbmode.ico
                    PrivateBrowsing_150.png
                    PrivateBrowsing_70.png
                    private_browsing.VisualElementsManifest.xml
                    VisualElements_150.png
                    VisualElements_70.png
                    wizHeader.bmp
                    wizHeaderRTL.bmp
                    wizWatermark.bmp
                    Assets.xcassets/
                        Contents.json
                        AppIcon.appiconset/
                            Contents.json
                            icon_128x128.png
                            icon_128x128@2x.png
                            icon_16x16.png
                            icon_16x16@2x.png
                            icon_256x256.png
                            icon_256x256@2x.png
                            icon_32x32.png
                            icon_32x32@2x.png
                            icon_512x512.png
                            icon_512x512@2x.png
                    content/
                        about-logo-private.png
                        about-logo-private@2x.png
                        about-logo.png
                        about-logo.svg
                        about-logo@2x.png
                        about-wordmark.svg
                        about.png
                        aboutDialog.css
                        firefox-wordmark.svg
                        jar.mn
                        moz.build
                    locales/
                        jar.mn
                        moz.build
                        en-US/
                            brand.dtd
                            brand.ftl
                            brand.properties
                    msix/
                        Assets/
                            Document44x44.png
                            LargeTile.scale-200.png
                            SmallTile.scale-200.png
                            Square150x150Logo.scale-200.png
                            Square44x44Logo.altform-lightunplated_targetsize-256.png
                            Square44x44Logo.altform-unplated_targetsize-256.png
                            Square44x44Logo.scale-200.png
                            Square44x44Logo.targetsize-256.png
                            StoreLogo.scale-200.png
                            Wide310x150Logo.scale-200.png
                    pref/
                        firefox-branding.js
                    stubinstaller/
                        bgstub.jpg
                        installing_page.css
                        profile_cleanup_page.css
            components/
                search/
                    extensions/
                        none/
                            manifest.json
            locales/
                en-US/
                    chrome/
                        overrides/
                            appstrings.properties
            themes/
                addons/
                    dark/
                        background.gif
                        manifest.json
        camoucfg/
            json.hpp
            MaskConfig.hpp
            MouseTrajectories.hpp
            moz.build
        juggler/
            ChannelEventSink.sys.mjs
            Helper.js
            jar.mn
            JugglerFrameParent.jsm
            JugglerFrameParent.sys.mjs
            moz.build
            NetworkObserver.js
            SimpleChannel.js
            TargetRegistry.js
            components/
                components.conf
                Juggler.js
                moz.build
            content/
                FrameTree.js
                hidden-scrollbars.css
                JugglerFrameChild.jsm
                JugglerFrameChild.sys.mjs
                main.js
                PageAgent.js
                Runtime.js
                WorkerMain.js
            pipe/
                components.conf
                moz.build
                nsIRemoteDebuggingPipe.idl
                nsRemoteDebuggingPipe.cpp
                nsRemoteDebuggingPipe.h
            protocol/
                BrowserHandler.js
                Dispatcher.js
                PageHandler.js
                PrimitiveTypes.js
                Protocol.js
            screencast/
                components.conf
                HeadlessWindowCapturer.cpp
                HeadlessWindowCapturer.h
                moz.build
                nsIScreencastService.idl
                nsScreencastService.cpp
                nsScreencastService.h
                ScreencastEncoder.cpp
                ScreencastEncoder.h
                WebMFileWriter.cpp
                WebMFileWriter.h
    assets/
        base.mozconfig
        linux.mozconfig
        macos.mozconfig
        scrapfly.png
        search-config.json
        uBOAssets.json
        windows.mozconfig
    bundle/
        fontconfigs/
            linux/
                fonts.conf
            macos/
                fonts.conf
            windows/
                fonts.conf
        fonts/
            000_README.txt
            cleanfonts.sh
            linux/
                Arimo-Bold.ttf
                Arimo-BoldItalic.ttf
                Arimo-Italic.ttf
                Arimo-Regular.ttf
                Cousine-Bold.ttf
                Cousine-BoldItalic.ttf
                Cousine-Italic.ttf
                Cousine-Regular.ttf
                NotoNaskhArabic-Regular.ttf
                NotoSansAdlam-Regular.ttf
                NotoSansArmenian-Regular.ttf
                NotoSansBalinese-Regular.ttf
                NotoSansBamum-Regular.ttf
                NotoSansBassaVah-Regular.ttf
                NotoSansBatak-Regular.ttf
                NotoSansBengali-Regular.ttf
                NotoSansBuginese-Regular.ttf
                NotoSansBuhid-Regular.ttf
                NotoSansCanadianAboriginal-Regular.ttf
                NotoSansChakma-Regular.ttf
                NotoSansCham-Regular.ttf
                NotoSansCherokee-Regular.ttf
                NotoSansCoptic-Regular.ttf
                NotoSansDeseret-Regular.ttf
                NotoSansDevanagari-Regular.ttf
                NotoSansElbasan-Regular.ttf
                NotoSansEthiopic-Regular.ttf
                NotoSansGeorgian-Regular.ttf
                NotoSansGrantha-Regular.ttf
                NotoSansGujarati-Regular.ttf
                NotoSansGunjalaGondi-Regular.ttf
                NotoSansGurmukhi-Regular.ttf
                NotoSansHanifiRohingya-Regular.ttf
                NotoSansHanunoo-Regular.ttf
                NotoSansHebrew-Regular.ttf
                NotoSansJavanese-Regular.ttf
                NotoSansJP-Regular.otf
                NotoSansKannada-Regular.ttf
                NotoSansKayahLi-Regular.ttf
                NotoSansKhmer-Regular.ttf
                NotoSansKhojki-Regular.ttf
                NotoSansKhudawadi-Regular.ttf
                NotoSansKR-Regular.otf
                NotoSansLao-Regular.ttf
                NotoSansLepcha-Regular.ttf
                NotoSansLimbu-Regular.ttf
                NotoSansLisu-Regular.ttf
                NotoSansMahajani-Regular.ttf
                NotoSansMalayalam-Regular.ttf
                NotoSansMandaic-Regular.ttf
                NotoSansMasaramGondi-Regular.ttf
                NotoSansMedefaidrin-Regular.ttf
                NotoSansMeeteiMayek-Regular.ttf
                NotoSansMendeKikakui-Regular.ttf
                NotoSansMiao-Regular.ttf
                NotoSansModi-Regular.ttf
                NotoSansMongolian-Regular.ttf
                NotoSansMro-Regular.ttf
                NotoSansMultani-Regular.ttf
                NotoSansMyanmar-Regular.ttf
                NotoSansNewa-Regular.ttf
                NotoSansNewTaiLue-Regular.ttf
                NotoSansNKo-Regular.ttf
                NotoSansOlChiki-Regular.ttf
                NotoSansOriya-Regular.ttf
                NotoSansOsage-Regular.ttf
                NotoSansOsmanya-Regular.ttf
                NotoSansPahawhHmong-Regular.ttf
                NotoSansPauCinHau-Regular.ttf
                NotoSansRejang-Regular.ttf
                NotoSansRunic-Regular.ttf
                NotoSansSamaritan-Regular.ttf
                NotoSansSaurashtra-Regular.ttf
                NotoSansSC-Regular.otf
                NotoSansSharada-Regular.ttf
                NotoSansShavian-Regular.ttf
                NotoSansSinhala-Regular.ttf
                NotoSansSoraSompeng-Regular.ttf
                NotoSansSoyombo-Regular.ttf
                NotoSansSundanese-Regular.ttf
                NotoSansSylotiNagri-Regular.ttf
                NotoSansSymbols-Regular.ttf
                NotoSansSymbols2-Regular.ttf
                NotoSansSyriac-Regular.ttf
                NotoSansTagalog-Regular.ttf
                NotoSansTagbanwa-Regular.ttf
                NotoSansTaiLe-Regular.ttf
                NotoSansTaiTham-Regular.ttf
                NotoSansTaiViet-Regular.ttf
                NotoSansTakri-Regular.ttf
                NotoSansTamil-Regular.ttf
                NotoSansTC-Regular.otf
                NotoSansTelugu-Regular.ttf
                NotoSansThaana-Regular.ttf
                NotoSansThai-Regular.ttf
                NotoSansTifinagh-Regular.ttf
                NotoSansTifinaghAdrar-Regular.ttf
                NotoSansTifinaghAgrawImazighen-Regular.ttf
                NotoSansTifinaghAhaggar-Regular.ttf
                NotoSansTifinaghAir-Regular.ttf
                NotoSansTifinaghAPT-Regular.ttf
                NotoSansTifinaghAzawagh-Regular.ttf
                NotoSansTifinaghGhat-Regular.ttf
                NotoSansTifinaghHawad-Regular.ttf
                NotoSansTifinaghRhissaIxa-Regular.ttf
                NotoSansTifinaghSIL-Regular.ttf
                NotoSansTifinaghTawellemmet-Regular.ttf
                NotoSansTirhuta-Regular.ttf
                NotoSansVai-Regular.ttf
                NotoSansWancho-Regular.ttf
                NotoSansWarangCiti-Regular.ttf
                NotoSansYi-Regular.ttf
                NotoSansZanabazarSquare-Regular.ttf
                NotoSerifArmenian-Regular.ttf
                NotoSerifBalinese-Regular.ttf
                NotoSerifBengali-Regular.ttf
                NotoSerifDevanagari-Regular.ttf
                NotoSerifDogra-Regular.ttf
                NotoSerifEthiopic-Regular.ttf
                NotoSerifGeorgian-Regular.ttf
                NotoSerifGrantha-Regular.ttf
                NotoSerifGujarati-Regular.ttf
                NotoSerifGurmukhi-Regular.ttf
                NotoSerifHebrew-Regular.ttf
                NotoSerifKannada-Regular.ttf
                NotoSerifKhmer-Regular.ttf
                NotoSerifKhojki-Regular.ttf
                NotoSerifLao-Regular.ttf
                NotoSerifMalayalam-Regular.ttf
                NotoSerifMyanmar-Regular.ttf
                NotoSerifNPHmong-Regular.ttf
                NotoSerifSinhala-Regular.ttf
                NotoSerifTamil-Regular.ttf
                NotoSerifTelugu-Regular.ttf
                NotoSerifThai-Regular.ttf
                NotoSerifTibetan-Regular.ttf
                NotoSerifYezidi-Regular.ttf
                STIXTwoMath-Regular.otf
                Tinos-Bold.ttf
                Tinos-BoldItalic.ttf
                Tinos-Italic.ttf
                Tinos-Regular.ttf
                TwemojiMozilla.ttf
            macos/
                Apple Braille Outline 6 Dot.ttf
                Apple Braille Outline 8 Dot.ttf
                Apple Braille Pinpoint 6 Dot.ttf
                Apple Braille Pinpoint 8 Dot.ttf
                Apple Braille.ttf
                Apple Symbols.ttf
                AppleColorEmoji.ttf
                AppleSDGothicNeo.ttc
                AquaKana.ttc
                ArialHB.ttc
                Avenir Next Condensed.ttc
                Avenir Next.ttc
                Avenir.ttc
                Courier.ttc
                GeezaPro.ttc
                Geneva.ttf
                HelveLTMM
                Helvetica.ttc
                HelveticaNeue.ttc
                Hiragino Sans GB.ttc
                Keyboard.ttf
                Kohinoor.ttc
                KohinoorBangla.ttc
                KohinoorGujarati.ttc
                KohinoorTelugu.ttc
                LastResort.otf
                LucidaGrande.ttc
                MarkerFelt.ttc
                Menlo.ttc
                Monaco.ttf
                MuktaMahee.ttc
                NewYork.ttf
                NewYorkItalic.ttf
                Noteworthy.ttc
                NotoNastaliq.ttc
                NotoSansArmenian.ttc
                NotoSansKannada.ttc
                NotoSansMyanmar.ttc
                NotoSansOriya.ttc
                NotoSerifMyanmar.ttc
                Optima.ttc
                Palatino.ttc
                PingFang.ttc
                SFArabic.ttf
                SFArabicRounded.ttf
                SFCompact.ttf
                SFCompactItalic.ttf
                SFCompactRounded.ttf
                SFNS.ttf
                SFNSItalic.ttf
                SFNSMono.ttf
                SFNSMonoItalic.ttf
                SFNSRounded.ttf
                STHeiti Light.ttc
                STHeiti Medium.ttc
                Symbol.ttf
                ThonburiUI.ttc
                Times.ttc
                TimesLTMM
                ZapfDingbats.ttf
                Supplemental/
                    Academy Engraved LET Fonts.ttf
                    Al Nile.ttc
                    Al Tarikh.ttc
                    AlBayan.ttc
                    AmericanTypewriter.ttc
                    Andale Mono.ttf
                    Apple Chancery.ttf
                    AppleGothic.ttf
                    AppleMyungjo.ttf
                    Arial Black.ttf
                    Arial Bold Italic.ttf
                    Arial Bold.ttf
                    Arial Italic.ttf
                    Arial Narrow Bold Italic.ttf
                    Arial Narrow Bold.ttf
                    Arial Narrow Italic.ttf
                    Arial Narrow.ttf
                    Arial Rounded Bold.ttf
                    Arial Unicode.ttf
                    Arial.ttf
                    Athelas.ttc
                    Ayuthaya.ttf
                    Baghdad.ttc
                    Bangla MN.ttc
                    Bangla Sangam MN.ttc
                    Baskerville.ttc
                    Beirut.ttc
                    BigCaslon.ttf
                    Bodoni 72 OS.ttc
                    Bodoni 72 Smallcaps Book.ttf
                    Bodoni 72.ttc
                    Bodoni Ornaments.ttf
                    Bradley Hand Bold.ttf
                    Brush Script.ttf
                    Chalkboard.ttc
                    ChalkboardSE.ttc
                    Chalkduster.ttf
                    Charter.ttc
                    Cochin.ttc
                    Comic Sans MS Bold.ttf
                    Comic Sans MS.ttf
                    Copperplate.ttc
                    Corsiva.ttc
                    Courier New Bold Italic.ttf
                    Courier New Bold.ttf
                    Courier New Italic.ttf
                    Courier New.ttf
                    Damascus.ttc
                    DecoTypeNaskh.ttc
                    Devanagari Sangam MN.ttc
                    DevanagariMT.ttc
                    Didot.ttc
                    DIN Alternate Bold.ttf
                    DIN Condensed Bold.ttf
                    Diwan Kufi.ttc
                    Diwan Thuluth.ttf
                    EuphemiaCAS.ttc
                    Farah.ttc
                    Farisi.ttf
                    Futura.ttc
                    Galvji.ttc
                    Georgia Bold Italic.ttf
                    Georgia Bold.ttf
                    Georgia Italic.ttf
                    Georgia.ttf
                    GillSans.ttc
                    Gujarati Sangam MN.ttc
                    GujaratiMT.ttc
                    Gurmukhi MN.ttc
                    Gurmukhi Sangam MN.ttc
                    Gurmukhi.ttf
                    Herculanum.ttf
                    Hoefler Text Ornaments.ttf
                    Hoefler Text.ttc
                    Impact.ttf
                    InaiMathi-MN.ttc
                    Iowan Old Style.ttc
                    ITFDevanagari.ttc
                    Kailasa.ttc
                    Kannada MN.ttc
                    Kannada Sangam MN.ttc
                    Kefa.ttc
                    Khmer MN.ttc
                    Khmer Sangam MN.ttf
                    Kokonor.ttf
                    Krungthep.ttf
                    KufiStandardGK.ttc
                    Lao MN.ttc
                    Lao Sangam MN.ttf
                    Luminari.ttf
                    Malayalam MN.ttc
                    Malayalam Sangam MN.ttc
                    Marion.ttc
                    Microsoft Sans Serif.ttf
                    Mishafi Gold.ttf
                    Mishafi.ttf
                    Mshtakan.ttc
                    Muna.ttc
                    Myanmar MN.ttc
                    Myanmar Sangam MN.ttc
                    Nadeem.ttc
                    NewPeninimMT.ttc
                    NISC18030.ttf
                    NotoSansAdlam-Regular.ttf
                    NotoSansAvestan-Regular.ttf
                    NotoSansBamum-Regular.ttf
                    NotoSansBassaVah-Regular.ttf
                    NotoSansBatak-Regular.ttf
                    NotoSansBhaiksuki-Regular.ttf
                    NotoSansBrahmi-Regular.ttf
                    NotoSansBuginese-Regular.ttf
                    NotoSansBuhid-Regular.ttf
                    NotoSansCanadianAboriginal-Regular.otf
                    NotoSansCarian-Regular.ttf
                    NotoSansCaucasianAlbanian-Regular.ttf
                    NotoSansChakma-Regular.ttf
                    NotoSansCham-Regular.ttf
                    NotoSansCoptic-Regular.ttf
                    NotoSansCuneiform-Regular.ttf
                    NotoSansCypriot-Regular.ttf
                    NotoSansDuployan-Regular.ttf
                    NotoSansEgyptianHieroglyphs-Regular.ttf
                    NotoSansElbasan-Regular.ttf
                    NotoSansGlagolitic-Regular.ttf
                    NotoSansGothic-Regular.ttf
                    NotoSansGunjalaGondi-Regular.otf
                    NotoSansHanifiRohingya-Regular.ttf
                    NotoSansHanunoo-Regular.ttf
                    NotoSansHatran-Regular.ttf
                    NotoSansImperialAramaic-Regular.ttf
                    NotoSansInscriptionalPahlavi-Regular.ttf
                    NotoSansInscriptionalParthian-Regular.ttf
                    NotoSansJavanese-Regular.otf
                    NotoSansKaithi-Regular.ttf
                    NotoSansKayahLi-Regular.ttf
                    NotoSansKharoshthi-Regular.ttf
                    NotoSansKhojki-Regular.ttf
                    NotoSansKhudawadi-Regular.ttf
                    NotoSansLepcha-Regular.ttf
                    NotoSansLimbu-Regular.ttf
                    NotoSansLinearA-Regular.ttf
                    NotoSansLinearB-Regular.ttf
                    NotoSansLisu-Regular.ttf
                    NotoSansLycian-Regular.ttf
                    NotoSansLydian-Regular.ttf
                    NotoSansMahajani-Regular.ttf
                    NotoSansMandaic-Regular.ttf
                    NotoSansManichaean-Regular.ttf
                    NotoSansMarchen-Regular.ttf
                    NotoSansMasaramGondi-Regular.otf
                    NotoSansMeeteiMayek-Regular.ttf
                    NotoSansMendeKikakui-Regular.ttf
                    NotoSansMeroitic-Regular.ttf
                    NotoSansMiao-Regular.ttf
                    NotoSansModi-Regular.ttf
                    NotoSansMongolian-Regular.ttf
                    NotoSansMro-Regular.ttf
                    NotoSansMultani-Regular.ttf
                    NotoSansNabataean-Regular.ttf
                    NotoSansNewa-Regular.ttf
                    NotoSansNewTaiLue-Regular.ttf
                    NotoSansNKo-Regular.ttf
                    NotoSansOlChiki-Regular.ttf
                    NotoSansOldHungarian-Regular.ttf
                    NotoSansOldItalic-Regular.ttf
                    NotoSansOldNorthArabian-Regular.ttf
                    NotoSansOldPermic-Regular.ttf
                    NotoSansOldPersian-Regular.ttf
                    NotoSansOldSouthArabian-Regular.ttf
                    NotoSansOldTurkic-Regular.ttf
                    NotoSansOsage-Regular.ttf
                    NotoSansOsmanya-Regular.ttf
                    NotoSansPahawhHmong-Regular.ttf
                    NotoSansPalmyrene-Regular.ttf
                    NotoSansPauCinHau-Regular.ttf
                    NotoSansPhagsPa-Regular.ttf
                    NotoSansPhoenician-Regular.ttf
                    NotoSansPsalterPahlavi-Regular.ttf
                    NotoSansRejang-Regular.ttf
                    NotoSansSamaritan-Regular.ttf
                    NotoSansSaurashtra-Regular.ttf
                    NotoSansSharada-Regular.ttf
                    NotoSansSiddham-Regular.ttf
                    NotoSansSoraSompeng-Regular.ttf
                    NotoSansSundanese-Regular.ttf
                    NotoSansSylotiNagri-Regular.ttf
                    NotoSansSyriac-Regular.ttf
                    NotoSansTagalog-Regular.ttf
                    NotoSansTagbanwa-Regular.ttf
                    NotoSansTaiLe-Regular.ttf
                    NotoSansTaiTham-Regular.ttf
                    NotoSansTaiViet-Regular.ttf
                    NotoSansTakri-Regular.ttf
                    NotoSansThaana-Regular.ttf
                    NotoSansTifinagh-Regular.ttf
                    NotoSansTirhuta-Regular.ttf
                    NotoSansUgaritic-Regular.ttf
                    NotoSansVai-Regular.ttf
                    NotoSansWancho-Regular.ttf
                    NotoSansWarangCiti-Regular.ttf
                    NotoSansYi-Regular.ttf
                    NotoSerifAhom-Regular.ttf
                    NotoSerifBalinese-Regular.ttf
                    NotoSerifNyiakengPuachueHmong-Regular.ttf
                    NotoSerifYezidi-Regular.otf
                    Oriya MN.ttc
                    Oriya Sangam MN.ttc
                    Papyrus.ttc
                    PartyLET-plain.ttf
                    Phosphate.ttc
                    PlantagenetCherokee.ttf
                    PTMono.ttc
                    PTSans.ttc
                    PTSerif.ttc
                    PTSerifCaption.ttc
                    Raanana.ttc
                    Rockwell.ttc
                    Sana.ttc
                    Sathu.ttf
                    Savoye LET.ttc
                    Seravek.ttc
                    Shree714.ttc
                    SignPainter.ttc
                    Silom.ttf
                    Sinhala MN.ttc
                    Sinhala Sangam MN.ttc
                    Skia.ttf
                    SnellRoundhand.ttc
                    Songti.ttc
                    STIXGeneral.otf
                    STIXGeneralBol.otf
                    STIXGeneralBolIta.otf
                    STIXGeneralItalic.otf
                    STIXIntDBol.otf
                    STIXIntDReg.otf
                    STIXIntSmBol.otf
                    STIXIntSmReg.otf
                    STIXIntUpBol.otf
                    STIXIntUpDBol.otf
                    STIXIntUpDReg.otf
                    STIXIntUpReg.otf
                    STIXIntUpSmBol.otf
                    STIXIntUpSmReg.otf
                    STIXNonUni.otf
                    STIXNonUniBol.otf
                    STIXNonUniBolIta.otf
                    STIXNonUniIta.otf
                    STIXSizFiveSymReg.otf
                    STIXSizFourSymBol.otf
                    STIXSizFourSymReg.otf
                    STIXSizOneSymBol.otf
                    STIXSizOneSymReg.otf
                    STIXSizThreeSymBol.otf
                    STIXSizThreeSymReg.otf
                    STIXSizTwoSymBol.otf
                    STIXSizTwoSymReg.otf
                    STIXTwoMath.otf
                    STIXTwoText-Italic.ttf
                    STIXTwoText.ttf
                    STIXVar.otf
                    STIXVarBol.otf
                    SukhumvitSet.ttc
                    SuperClarendon.ttc
                    Tahoma Bold.ttf
                    Tahoma.ttf
                    Tamil MN.ttc
                    Tamil Sangam MN.ttc
                    Telugu MN.ttc
                    Telugu Sangam MN.ttc
                    Thonburi.ttc
                    Times New Roman Bold Italic.ttf
                    Times New Roman Bold.ttf
                    Times New Roman Italic.ttf
                    Times New Roman.ttf
                    Trattatello.ttf
                    Trebuchet MS Bold Italic.ttf
                    Trebuchet MS Bold.ttf
                    Trebuchet MS Italic.ttf
                    Trebuchet MS.ttf
                    Verdana Bold Italic.ttf
                    Verdana Bold.ttf
                    Verdana Italic.ttf
                    Verdana.ttf
                    Waseem.ttc
                    Webdings.ttf
                    Wingdings 2.ttf
                    Wingdings 3.ttf
                    Wingdings.ttf
                    Zapfino.ttf
            windows/
                arial.ttf
                arialbd.ttf
                arialbi.ttf
                ariali.ttf
                ariblk.ttf
                bahnschrift.ttf
                calibri.ttf
                calibrib.ttf
                calibrii.ttf
                calibril.ttf
                calibrili.ttf
                calibriz.ttf
                cambria.ttc
                cambriab.ttf
                cambriai.ttf
                cambriaz.ttf
                Candara.ttf
                Candarab.ttf
                Candarai.ttf
                Candaral.ttf
                Candarali.ttf
                Candaraz.ttf
                comic.ttf
                comicbd.ttf
                comici.ttf
                comicz.ttf
                consola.ttf
                consolab.ttf
                consolai.ttf
                consolaz.ttf
                constan.ttf
                constanb.ttf
                constani.ttf
                constanz.ttf
                corbel.ttf
                corbelb.ttf
                corbeli.ttf
                corbell.ttf
                corbelli.ttf
                corbelz.ttf
                cour.ttf
                courbd.ttf
                courbi.ttf
                couri.ttf
                ebrima.ttf
                ebrimabd.ttf
                framd.ttf
                framdit.ttf
                Gabriola.ttf
                gadugi.ttf
                gadugib.ttf
                georgia.ttf
                georgiab.ttf
                georgiai.ttf
                georgiaz.ttf
                himalaya.ttf
                holomdl2.ttf
                impact.ttf
                Inkfree.ttf
                javatext.ttf
                LeelaUIb.ttf
                LeelawUI.ttf
                LeelUIsl.ttf
                lucon.ttf
                l_10646.ttf
                malgun.ttf
                malgunbd.ttf
                malgunsl.ttf
                marlett.ttf
                micross.ttf
                mingliub.ttc
                mmrtext.ttf
                mmrtextb.ttf
                monbaiti.ttf
                msgothic.ttc
                msjh.ttc
                msjhbd.ttc
                msjhl.ttc
                msyh.ttc
                msyhbd.ttc
                msyhl.ttc
                msyi.ttf
                mvboli.ttf
                Nirmala.ttf
                NirmalaB.ttf
                NirmalaS.ttf
                ntailu.ttf
                ntailub.ttf
                pala.ttf
                palab.ttf
                palabi.ttf
                palai.ttf
                phagspa.ttf
                phagspab.ttf
                segmdl2.ttf
                SegoeIcons.ttf
                segoepr.ttf
                segoeprb.ttf
                segoesc.ttf
                segoescb.ttf
                segoeui.ttf
                segoeuib.ttf
                segoeuii.ttf
                segoeuil.ttf
                segoeuisl.ttf
                segoeuiz.ttf
                seguibl.ttf
                seguibli.ttf
                seguiemj.ttf
                seguihis.ttf
                seguili.ttf
                seguisb.ttf
                seguisbi.ttf
                seguisli.ttf
                seguisym.ttf
                SegUIVar.ttf
                simsun.ttc
                simsunb.ttf
                SitkaVF-Italic.ttf
                SitkaVF.ttf
                sylfaen.ttf
                symbol.ttf
                tahoma.ttf
                tahomabd.ttf
                taile.ttf
                taileb.ttf
                times.ttf
                timesbd.ttf
                timesbi.ttf
                timesi.ttf
                trebuc.ttf
                trebucbd.ttf
                trebucbi.ttf
                trebucit.ttf
                verdana.ttf
                verdanab.ttf
                verdanai.ttf
                verdanaz.ttf
                webdings.ttf
                wingding.ttf
                YuGothB.ttc
                YuGothL.ttc
                YuGothM.ttc
                YuGothR.ttc
    core/
        genesis_engine.py
        profile_store.py
        __init__.py
        __pycache__/
            genesis_engine.cpython-312.pyc
    docs/
        beta-testing-ff146.md
        patch-upgrading-guide.md
        playwright-maintenance.md
    jsonvv/
        publish.sh
        pyproject.toml
        README.md
        jsonvv/
            exceptions.py
            parser.py
            strings.py
            types.py
            validator.py
            __init__.py
            __main__.py
    legacy/
        README.md
        launcher/
            build.sh
            constants.go
            exec.go
            go.mod
            go.sum
            load-addons.go
            main.go
            procgroup-unix.go
            procgroup-win.go
            validate.go
            xpi-dl.go
        scripts/
            generate-locales.sh
    lucid_profile_data/
        default/
            golden_template.json
    modules/
        biometric_mimicry.py
        commerce_injector.py
        humanization.py
        __init__.py
        __pycache__/
            commerce_injector.cpython-312.pyc
            humanization.cpython-312.pyc
    network/
        xdp_outbound.c
    patches/
        all-addons-private-mode.patch
        anti-font-fingerprinting.patch
        audio-context-spoofing.patch
        browser-init.patch
        chromeutil.patch
        config.patch
        disable-extension-newtab.patch
        disable-remote-subframes.patch
        fingerprint-injection.patch
        font-hijacker.patch
        force-default-pointer.patch
        geolocation-spoofing.patch
        global-style-sheets.patch
        locale-spoofing.patch
        lucid-navigator.patch
        macos-sandbox-crash-fix.patch
        macos-sandbox-crash-fix.README.md
        media-device-spoofing.patch
        network-patches.patch
        no-css-animations.patch
        no-search-engines.patch
        pin-addons.patch
        screen-hijacker.patch
        shadow-root-bypass.patch
        timezone-spoofing.patch
        voice-spoofing.patch
        webgl-spoofing.patch
        webrtc-ip-spoofing.patch
        windows-theming-bug-modified.patch
        ghostery/
            Disable-Onboarding-Messages.patch
            Disable-Onboarding-Messages.patch.bak
        librewolf/
            1550_1549.diff.opt
            arm.patch.opt
            bootstrap-without-vcs.patch.opt
            bootstrap.patch
            custom-ubo-assets-bootstrap-location.patch
            dbus_name.patch
            devtools-bypass.patch
            disable-data-reporting-at-compile-time.patch
            mozilla_dirs.patch
            pack_vs.py
            rust-gentoo-musl.patch
            urlbarprovider-interventions.patch
            urlbarprovider-interventions.patch.bak
            sed-patches/
                stop-undesired-requests.patch
            ui-patches/
                firefox-view.patch
                handlers.patch
                hide-default-browser.patch
                remove-cfrprefs.patch
                remove-organization-policy-banner.patch
        playwright/
            0-playwright.patch
            1-leak-fixes.patch
            README.md
    pythonlib/
        publish.sh
        pyproject.toml
        README.md
        lucid_browser/
            addons.py
            async_api.py
            exceptions.py
            fingerprints.py
            fonts.json
            ip.py
            launchServer.js
            locale.py
            pkgman.py
            py.typed
            server.py
            setup.cfg
            sync_api.py
            territoryInfo.xml
            utils.py
            virtdisplay.py
            warnings.py
            warnings.yml
            __init__.py
            __main__.py
            __version__.py
            webgl/
                sample.py
                webgl_data.db
                __init__.py
    scripts/
        bootstrap.py
        copy-additions.sh
        developer.py
        generate-assets-car.sh
        LUCID_GRAND_VERIFICATION.py
        mozfetch.sh
        moztree
        package-helper.sh
        package.py
        package_ghost.py
        patch.py
        run-pw.py
        setup-wasi-linux.sh
        setup_fonts.sh
        update-ubo-assets.sh
        _mixin.py
        benchmark/
            benchmark.py
            Dockerfile
            Makefile
        examples/
            buttonclick.html
            serve.sh
            webgl.html
    settings/
        camoucfg.jvv
        lucid_browser.cfg
        chrome.css
        properties.json
        defaults/
            pref/
                local-settings.js
        distribution/
            policies.json
    tests/
        conftest.py
        local-requirements.txt
        pyproject.toml
        README.md
        run-tests.sh
        server.py
        setup-venv.sh
        utils.py
        __init__.py
        assets/
            beforeunload.html
            client.py
            consolelog.html
            csp.html
            dom.html
            download-blob.html
            drag-n-drop.html
            dummy_bad_browser_executable.js
            empty.html
            error.html
            file-to-upload-2.txt
            file-to-upload.txt
            geolocation.html
            global-var.html
            grid.html
            har-fulfill.har
            har-redirect.har
            har-sha1-main-response.txt
            har-sha1.har
            har.html
            headings.html
            historyapi.html
            injectedfile.js
            injectedstyle.css
            mobile.html
            networkidle.html
            networkidle.js
            offscreenbuttons.html
            one-style.css
            one-style.html
            playground.html
            pptr.png
            react.html
            sectionselectorengine.js
            self-request.html
            shadow.html
            simple.json
            title.html
            wrappedlink.html
            client-certificates/
                README.md
                client/
                    self-signed/
                        cert.pem
                        csr.pem
                        key.pem
                    trusted/
                        cert.pem
                        csr.pem
                        key.pem
                server/
                    server_cert.pem
                    server_key.pem
            digits/
                0.png
                1.png
                2.png
                3.png
                4.png
                5.png
                6.png
                7.png
                8.png
                9.png
            es6/
                es6import.js
                es6module.js
                es6pathimport.js
            frames/
                child-redirect.html
                frame.html
                frameset.html
                nested-frames.html
                one-frame.html
                redirect-my-parent.html
                script.js
                style.css
                two-frames.html
            input/
                animating-button.html
                button.html
                checkbox.html
                fileupload-multi.html
                fileupload.html
                folderupload.html
                handle-locator.html
                keyboard.html
                mouse-helper.js
                rotatedButton.html
                scrollable.html
                select.html
                textarea.html
                touches.html
            popup/
                popup.html
                window-open.html
            react/
                react-dom@16.13.1.production.min.js
                react@16.13.1.production.min.js
            serviceworkers/
                empty/
                    sw.html
                    sw.js
                fetch/
                    style.css
                    sw.html
                    sw.js
                fetchdummy/
                    sw.html
                    sw.js
            simple-extension/
                content-script.js
                index.js
                manifest.json
            worker/
                worker.html
                worker.js
        async/
            conftest.py
            test_accessibility.py
            test_add_init_script.py
            test_assertions.py
            test_asyncio.py
            test_browser.py
            test_browsercontext.py
            test_browsercontext_add_cookies.py
            test_browsercontext_clearcookies.py
            test_browsercontext_client_certificates.py.disabled
            test_browsercontext_cookies.py
            test_browsercontext_events.py
            test_browsercontext_proxy.py
            test_browsercontext_request_fallback.py
            test_browsercontext_request_intercept.py
            test_browsercontext_route.py
            test_browsercontext_service_worker_policy.py
            test_browsercontext_storage_state.py
            test_browsertype_connect.py
            test_browsertype_connect_cdp.py
            test_cdp_session.py
            test_check.py.disabled
            test_click.py.disabled
            test_console.py
            test_context_manager.py
            test_defaultbrowsercontext.py
            test_device_descriptors.py
            test_dialog.py
            test_dispatch_event.py.disabled
            test_download.py
            test_element_handle.py.disabled
            test_element_handle_wait_for_element_state.py
            test_emulation_focus.py
            test_expect_misc.py
            test_fetch_browser_context.py
            test_fetch_global.py
            test_fill.py.disabled
            test_focus.py.disabled
            test_frames.py
            test_geolocation.py
            test_har.py
            test_headful.py
            test_ignore_https_errors.py
            test_input.py
            test_issues.py
            test_jshandle.py
            test_keyboard.py
            test_launcher.py.disabled
            test_listeners.py
            test_locators.py
            test_navigation.py
            test_network.py
            test_page.py
            test_page_add_locator_handler.py
            test_page_base_url.py
            test_page_clock.py
            test_page_evaluate.py
            test_page_network_request.py
            test_page_network_response.py
            test_page_request_fallback.py
            test_page_request_intercept.py
            test_page_route.py
            test_page_select_option.py
            test_pdf.py
            test_popup.py.disabled
            test_proxy.py
            test_queryselector.py
            test_request_continue.py
            test_request_fulfill.py
            test_request_intercept.py
            test_resource_timing.py
            test_screenshot.py
            test_selectors_get_by.py
            test_selectors_misc.py
            test_selectors_text.py
            test_selector_generator.py
            test_tap.py
            test_tracing.py
            test_unroute_behavior.py
            test_video.py
            test_wait_for_function.py
            test_wait_for_url.py
            test_websocket.py
            test_worker.py
            utils.py
            __init__.py
        async_imp/
            conftest.py
            test_frames.py
            utils.py
            __init__.py
        golden-firefox/
            grid-cell-0.png
            mask-should-work-with-element-handle.png
            mask-should-work-with-locator.png
            mask-should-work-with-page.png
            mock-binary-response.png
            mock-svg.png
            screenshot-element-bounding-box.png
            screenshot-sanity.png
        testserver/
            cert.pem
            key.pem
    __pycache__/
        lucid_launcher.cpython-312.pyc
