/workspaces/lucid-empire/LUCID_TRANSFORMATION_REPORT.md
/workspaces/lucid-empire/LUCID_MODIFIED_FILES.txt
/workspaces/lucid-empire/LUCID_REPO_TREE.txt
/workspaces/lucid-empire/AI-Assisted Repository Integration Plan.txt
/workspaces/lucid-empire/pack_lucid.py
/workspaces/lucid-empire/Anti-Detect Browser Development Plan.txt
/workspaces/lucid-empire/README_LUCID.md
/workspaces/lucid-empire/README.md
/workspaces/lucid-empire/multibuild.py
/workspaces/lucid-empire/docs/patch-upgrading-guide.md
/workspaces/lucid-empire/docs/playwright-maintenance.md
/workspaces/lucid-empire/docs/beta-testing-ff146.md
/workspaces/lucid-empire/jsonvv/README.md
/workspaces/lucid-empire/.github/workflows/build.yml
/workspaces/lucid-empire/.github/ISSUE_TEMPLATE/lucid_browser-detected.md
/workspaces/lucid-empire/.github/ISSUE_TEMPLATE/bug-report.md
/workspaces/lucid-empire/legacy/README.md
/workspaces/lucid-empire/legacy/scripts/generate-locales.sh
/workspaces/lucid-empire/tests/README.md
/workspaces/lucid-empire/tests/async/test_browsercontext_request_fallback.py
/workspaces/lucid-empire/tests/async/test_locators.py
/workspaces/lucid-empire/tests/async/test_keyboard.py
/workspaces/lucid-empire/tests/async/test_browsercontext.py
/workspaces/lucid-empire/tests/async/test_har.py
/workspaces/lucid-empire/tests/async/test_add_init_script.py
/workspaces/lucid-empire/tests/async/test_console.py
/workspaces/lucid-empire/tests/async/test_input.py
/workspaces/lucid-empire/tests/async/test_jshandle.py
/workspaces/lucid-empire/tests/async/test_defaultbrowsercontext.py
/workspaces/lucid-empire/tests/async/test_emulation_focus.py
/workspaces/lucid-empire/tests/async/test_browsercontext_events.py
/workspaces/lucid-empire/tests/async/test_fetch_browser_context.py
/workspaces/lucid-empire/tests/async/test_geolocation.py
/workspaces/lucid-empire/tests/async/test_browsertype_connect.py
/workspaces/lucid-empire/tests/async/test_browsercontext_service_worker_policy.py
/workspaces/lucid-empire/pythonlib/publish.sh
/workspaces/lucid-empire/pythonlib/README.md
/workspaces/lucid-empire/pythonlib/lucid_browser/warnings.py
/workspaces/lucid-empire/pythonlib/lucid_browser/__main__.py
/workspaces/lucid-empire/pythonlib/lucid_browser/exceptions.py
/workspaces/lucid-empire/pythonlib/lucid_browser/utils.py
/workspaces/lucid-empire/pythonlib/lucid_browser/__version__.py
/workspaces/lucid-empire/pythonlib/lucid_browser/locale.py
/workspaces/lucid-empire/pythonlib/lucid_browser/async_api.py
/workspaces/lucid-empire/pythonlib/lucid_browser/server.py
/workspaces/lucid-empire/pythonlib/lucid_browser/sync_api.py
/workspaces/lucid-empire/pythonlib/lucid_browser/pkgman.py
/workspaces/lucid-empire/pythonlib/lucid_browser/virtdisplay.py
/workspaces/lucid-empire/pythonlib/lucid_browser/__init__.py
/workspaces/lucid-empire/pythonlib/lucid_browser/warnings.yml
/workspaces/lucid-empire/pythonlib/lucid_browser/webgl/sample.py
/workspaces/lucid-empire/patches/geolocation-spoofing.patch
/workspaces/lucid-empire/patches/config.patch
/workspaces/lucid-empire/patches/disable-remote-subframes.patch
/workspaces/lucid-empire/patches/windows-theming-bug-modified.patch
/workspaces/lucid-empire/patches/disable-extension-newtab.patch
/workspaces/lucid-empire/patches/locale-spoofing.patch
/workspaces/lucid-empire/patches/browser-init.patch
/workspaces/lucid-empire/patches/macos-sandbox-crash-fix.README.md
/workspaces/lucid-empire/patches/chromeutil.patch
/workspaces/lucid-empire/patches/librewolf/disable-data-reporting-at-compile-time.patch
/workspaces/lucid-empire/settings/lucid_browser.cfg
/workspaces/lucid-empire/settings/defaults/pref/local-settings.js
/workspaces/lucid-empire/lucid_browser/README.md
/workspaces/lucid-empire/lucid_browser/multibuild.py
/workspaces/lucid-empire/lucid_browser/docs/patch-upgrading-guide.md
/workspaces/lucid-empire/lucid_browser/docs/playwright-maintenance.md
/workspaces/lucid-empire/lucid_browser/docs/beta-testing-ff146.md
/workspaces/lucid-empire/lucid_browser/jsonvv/README.md
/workspaces/lucid-empire/lucid_browser/.github/workflows/build.yml
/workspaces/lucid-empire/lucid_browser/.github/ISSUE_TEMPLATE/lucid_browser-detected.md
/workspaces/lucid-empire/lucid_browser/.github/ISSUE_TEMPLATE/bug-report.md
/workspaces/lucid-empire/lucid_browser/legacy/README.md
/workspaces/lucid-empire/lucid_browser/legacy/scripts/generate-locales.sh
/workspaces/lucid-empire/lucid_browser/tests/README.md
/workspaces/lucid-empire/lucid_browser/tests/async/test_browsercontext_request_fallback.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_locators.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_keyboard.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_browsercontext.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_har.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_add_init_script.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_console.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_input.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_jshandle.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_defaultbrowsercontext.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_emulation_focus.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_browsercontext_events.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_fetch_browser_context.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_geolocation.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_browsertype_connect.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_browsercontext_service_worker_policy.py
/workspaces/lucid-empire/lucid_browser/pythonlib/publish.sh
/workspaces/lucid-empire/lucid_browser/pythonlib/README.md
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/warnings.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/__main__.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/exceptions.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/utils.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/__version__.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/locale.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/fingerprints.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/async_api.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/server.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/sync_api.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/pkgman.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/virtdisplay.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/__init__.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/warnings.yml
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/browserforge.yml
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/webgl/sample.py
/workspaces/lucid-empire/lucid_browser/patches/geolocation-spoofing.patch
/workspaces/lucid-empire/lucid_browser/patches/config.patch
/workspaces/lucid-empire/lucid_browser/patches/disable-remote-subframes.patch
/workspaces/lucid-empire/lucid_browser/patches/windows-theming-bug-modified.patch
/workspaces/lucid-empire/lucid_browser/patches/disable-extension-newtab.patch
/workspaces/lucid-empire/lucid_browser/patches/locale-spoofing.patch
/workspaces/lucid-empire/lucid_browser/patches/browser-init.patch
/workspaces/lucid-empire/lucid_browser/patches/macos-sandbox-crash-fix.README.md
/workspaces/lucid-empire/lucid_browser/patches/chromeutil.patch
/workspaces/lucid-empire/lucid_browser/patches/librewolf/disable-data-reporting-at-compile-time.patch
/workspaces/lucid-empire/lucid_browser/settings/lucid_browser.cfg
/workspaces/lucid-empire/lucid_browser/settings/defaults/pref/local-settings.js
/workspaces/lucid-empire/lucid_browser/scripts/run-pw.py
/workspaces/lucid-empire/lucid_browser/scripts/_mixin.py
/workspaces/lucid-empire/lucid_browser/scripts/package.py
/workspaces/lucid-empire/lucid_browser/scripts/package-helper.sh
/workspaces/lucid-empire/lucid_browser/scripts/patch.py
/workspaces/lucid-empire/lucid_browser/scripts/generate-assets-car.sh
/workspaces/lucid-empire/lucid_browser/scripts/developer.py
/workspaces/lucid-empire/lucid_browser/scripts/copy-additions.sh
/workspaces/lucid-empire/lucid_browser/scripts/benchmark/benchmark.py
/workspaces/lucid-empire/lucid_browser/additions/browser/branding/lucid_browser/configure.sh
/workspaces/lucid-empire/lucid_browser/additions/browser/branding/lucid_browser/locales/en-US/brand.properties
/workspaces/lucid-empire/lucid_browser/additions/browser/components/search/extensions/none/manifest.json
/workspaces/lucid-empire/lucid_browser/additions/browser/base/content/aboutDialog.xhtml
/workspaces/lucid-empire/lucid_browser/additions/browser/locales/en-US/chrome/overrides/appstrings.properties
/workspaces/lucid-empire/scripts/run-pw.py
/workspaces/lucid-empire/scripts/_mixin.py
/workspaces/lucid-empire/scripts/package.py
/workspaces/lucid-empire/scripts/package-helper.sh
/workspaces/lucid-empire/scripts/patch.py
/workspaces/lucid-empire/scripts/generate-assets-car.sh
/workspaces/lucid-empire/scripts/apply_lucid_rebrand.py
/workspaces/lucid-empire/scripts/developer.py
/workspaces/lucid-empire/scripts/copy-additions.sh
/workspaces/lucid-empire/scripts/benchmark/benchmark.py
/workspaces/lucid-empire/additions/browser/branding/lucid_browser/configure.sh
/workspaces/lucid-empire/additions/browser/branding/lucid_browser/locales/en-US/brand.properties
/workspaces/lucid-empire/additions/browser/components/search/extensions/none/manifest.json
/workspaces/lucid-empire/additions/browser/base/content/aboutDialog.xhtml
/workspaces/lucid-empire/additions/browser/locales/en-US/chrome/overrides/appstrings.properties
