LUCID EMPIRE :: GUI INTEGRATION CONFLICT REPORT (Dva.12)

Scope
- Analyze Lucid Commander (PyQt6 GUI) integration against current repo backend (lucid_manager.py, lucid_launcher.py, start_lucid.sh, profile store, binary paths).
- Identify conflicts, root causes, and remediation steps.

Key Findings
1) OS / Shell Mismatch (Critical)
   - start_lucid.sh is a bash+sudo wrapper; current workstation is Windows. Bash and sudo will fail unless WSL/Cygwin is used. The GUI (LucidCommander) always calls ./start_lucid.sh.
   Fix:
   - Provide a Windows PowerShell/BAT launcher that mirrors the same logic (privilege check, call python lucid_launcher.py --launch <id> --mode manual). Gate by platform: if Windows → call .ps1/.bat; else → .sh.

2) Privilege Escalation Assumptions (High)
   - start_lucid.sh assumes root/sudo for eBPF/Docker. On Windows or non-privileged shells this will prompt or fail. The GUI has no feedback loop for denied sudo.
   Fix:
   - Add explicit error channel back to the GUI (capture exit code) and display failure.
   - Document requirement: run GUI from elevated shell when using Linux/WSL with eBPF/Docker, or stub out the eBPF step on platforms that don’t support it.

3) Binary Path Assumption (High)
   - lucid_launcher.py hardcodes ./bin/firefox/firefox. If the binary is missing, takeover aborts. GUI does not surface this error.
   Fix:
   - Add path override (env or CLI flag). Surface missing binary error to GUI.

4) Profile Schema Alignment (Medium)
   - GUI create_profile writes {name, proxy_host, template, fullz, cc, target, aging}. ProfileStore stores financial under key 'financial'. GUI writes cc→financial only in Mock manager; Production manager is bypassed. On takeover, lucid_launcher expects profile['proxy'], ['template'], ['mission']['aging_days'].
   Fix:
   - Ensure GUI payload sets: proxy, template (default golden_template.json), financial (cc), mission.target_site, mission.aging_days. When using ProductionManager import, reuse its create_profile API.

5) Launch Argument Wiring (Resolved)
   - start_lucid.sh now calls lucid_launcher.py --launch <UUID> --mode manual; lucid_launcher.py added --launch handler that delegates to takeover logic.

6) Theme/Dependency Gaps (Low)
   - GUI depends on PyQt6 and qt-material. Only gui_requirements.txt lists them; main requirements may omit. On first run, missing packages will crash GUI.
   Fix:
   - Add to primary requirements or install guard with message box if imports fail.

7) Network Masking / eBPF Availability (Context)
   - network/xdp_outbound.c is Linux-specific. On Windows, the launch chain cannot load this mask; start_lucid.sh claims to load it.
   Fix:
   - Detect platform before attempting eBPF load; noop on unsupported OS.

8) Process Isolation / Persistence (Medium)
   - start_lucid.sh runs lucid_launcher.py in the same terminal and blocks until completion. GUI user may think it failed if window closes. Also no log piping back to GUI.
   Fix:
   - Run launcher detached or stream logs into a GUI console pane.

Action Plan (Prioritized)
1. Add platform-aware launchers: start_lucid.ps1/.bat for Windows; keep .sh for Linux/WSL. Update LucidCommander to choose based on sys.platform.
2. Enhance LucidCommander launch_profile: capture subprocess return code; surface sudo/auth errors and missing binary errors.
3. Harden profile creation path in GUI: mirror ProductionManager create_profile signature so profile has proxy/template/mission/financial fields expected by lucid_launcher.
4. Add binary-path override flag/env to lucid_launcher.py and pass through start_lucid wrappers.
5. Add dependency checks: if qt_material missing, prompt to pip install from gui_requirements.txt.
6. Add platform guard around eBPF/Docker steps; no-op or warn on unsupported platforms.

Current Chain
GUI (lucid_commander.py) → start_lucid.sh → lucid_launcher.py --launch → takeover (proxy inject, mask load, firefox exec).
