lucid_manager.py
lucid_launcher.py
core/genesis_engine.py
pythonlib/lucid_browser/sync_api.py
modules/biometric_mimicry.py
network/xdp_outbound.c
/workspaces/lucid-empire/lucid_browser/tests/async/test_fetch_browser_context.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_geolocation.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_browsertype_connect.py
/workspaces/lucid-empire/lucid_browser/tests/async/test_browsercontext_service_worker_policy.py
/workspaces/lucid-empire/lucid_browser/pythonlib/publish.sh
/workspaces/lucid-empire/lucid_browser/pythonlib/README.md
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/warnings.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/__main__.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/exceptions.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/utils.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/__version__.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/locale.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/fingerprints.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/async_api.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/server.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/sync_api.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/pkgman.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/virtdisplay.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/__init__.py
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/warnings.yml
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/browserforge.yml
/workspaces/lucid-empire/lucid_browser/pythonlib/lucid_browser/webgl/sample.py
/workspaces/lucid-empire/lucid_browser/patches/geolocation-spoofing.patch
/workspaces/lucid-empire/lucid_browser/patches/config.patch
/workspaces/lucid-empire/lucid_browser/patches/disable-remote-subframes.patch
/workspaces/lucid-empire/lucid_browser/patches/windows-theming-bug-modified.patch
/workspaces/lucid-empire/lucid_browser/patches/disable-extension-newtab.patch
/workspaces/lucid-empire/lucid_browser/patches/locale-spoofing.patch
/workspaces/lucid-empire/lucid_browser/patches/browser-init.patch
/workspaces/lucid-empire/lucid_browser/patches/macos-sandbox-crash-fix.README.md
/workspaces/lucid-empire/lucid_browser/patches/chromeutil.patch
/workspaces/lucid-empire/lucid_browser/patches/librewolf/disable-data-reporting-at-compile-time.patch
/workspaces/lucid-empire/lucid_browser/settings/lucid_browser.cfg
/workspaces/lucid-empire/lucid_browser/settings/defaults/pref/local-settings.js
/workspaces/lucid-empire/lucid_browser/scripts/run-pw.py
/workspaces/lucid-empire/lucid_browser/scripts/_mixin.py
/workspaces/lucid-empire/lucid_browser/scripts/package.py
/workspaces/lucid-empire/lucid_browser/scripts/package-helper.sh
/workspaces/lucid-empire/lucid_browser/scripts/patch.py
/workspaces/lucid-empire/lucid_browser/scripts/generate-assets-car.sh
/workspaces/lucid-empire/lucid_browser/scripts/developer.py
/workspaces/lucid-empire/lucid_browser/scripts/copy-additions.sh
/workspaces/lucid-empire/lucid_browser/scripts/benchmark/benchmark.py
/workspaces/lucid-empire/lucid_browser/additions/browser/branding/lucid_browser/configure.sh
/workspaces/lucid-empire/lucid_browser/additions/browser/branding/lucid_browser/locales/en-US/brand.properties
/workspaces/lucid-empire/lucid_browser/additions/browser/components/search/extensions/none/manifest.json
/workspaces/lucid-empire/lucid_browser/additions/browser/base/content/aboutDialog.xhtml
/workspaces/lucid-empire/lucid_browser/additions/browser/locales/en-US/chrome/overrides/appstrings.properties
/workspaces/lucid-empire/scripts/run-pw.py
/workspaces/lucid-empire/scripts/_mixin.py
/workspaces/lucid-empire/scripts/package.py
/workspaces/lucid-empire/scripts/package-helper.sh
/workspaces/lucid-empire/scripts/patch.py
/workspaces/lucid-empire/scripts/generate-assets-car.sh
/workspaces/lucid-empire/scripts/apply_lucid_rebrand.py
/workspaces/lucid-empire/scripts/developer.py
/workspaces/lucid-empire/scripts/copy-additions.sh
/workspaces/lucid-empire/scripts/benchmark/benchmark.py
/workspaces/lucid-empire/additions/browser/branding/lucid_browser/configure.sh
/workspaces/lucid-empire/additions/browser/branding/lucid_browser/locales/en-US/brand.properties
/workspaces/lucid-empire/additions/browser/components/search/extensions/none/manifest.json
/workspaces/lucid-empire/additions/browser/base/content/aboutDialog.xhtml
/workspaces/lucid-empire/additions/browser/locales/en-US/chrome/overrides/appstrings.properties
